[gd_scene load_steps=4 format=3 uid="uid://c1qdsgjwbgaf0"]

[ext_resource type="PackedScene" uid="uid://dujnautdls7wa" path="res://tendrilis.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b3i2pkd8028nv" path="res://letters/tendrilis_character.tscn" id="2_0xm2m"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(-287.38486, -172.25673, 287.38486, 172.25673, 3, 0, -164.30452, -5.861246, 164.30452, 5.861246, 557, 41, -179.46184, 77.770996, 179.46184, -77.770996, 943, 20)
}
point_count = 3

[node name="Main" type="Node2D"]

[node name="Tendrilis" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(70, 59)
curve = SubResource("Curve2D_ig7tw")
fontsize = 20
color = Color(0.5254902, 0.94509804, 0.7137255, 1)
scene_tendrilis_character = ExtResource("2_0xm2m")
