[gd_scene load_steps=5 format=3 uid="uid://dujnautdls7wa"]

[ext_resource type="Script" uid="uid://bh08eqnvlt1bs" path="res://tendrilis.gd" id="1_r71o2"]
[ext_resource type="PackedScene" uid="uid://b3i2pkd8028nv" path="res://letters/tendrilis_character.tscn" id="2_hypch"]
[ext_resource type="Script" uid="uid://doovfrar60kkd" path="res://letters/growing_line_2d.gd" id="3_hm50b"]

[sub_resource type="Curve2D" id="Curve2D_r71o2"]

[node name="Tendrilis" type="Path2D"]
curve = SubResource("Curve2D_r71o2")
script = ExtResource("1_r71o2")
scene_tendrilis_character = ExtResource("2_hypch")

[node name="Baseline" type="Line2D" parent="."]
unique_name_in_owner = true
width = 1.0
antialiased = true
script = ExtResource("3_hm50b")
metadata/_custom_type_script = "uid://doovfrar60kkd"

[node name="Chararacters" type="Node2D" parent="."]
unique_name_in_owner = true
