[gd_scene load_steps=2 format=3 uid="uid://b3i2pkd8028nv"]

[ext_resource type="Script" uid="uid://bewpwn7xxc20m" path="res://letters/tendrilis-character.gd" id="1_0qvdt"]

[node name="TendrilisLetter" type="Node2D"]
scale = Vector2(1.3333334, 1.3333334)
script = ExtResource("1_0qvdt")

[node name="Shapes" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.99999994, 0.99999994)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
